<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.taximanagementsystem.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item 
        android:id="@+id/item1"
        android:title="@string/item1" 
        android:icon="@android:drawable/settings"
        app:showAsAction="always"/>
    
 	<item 
 	    android:id="@+id/item2" 
 	    android:title="@string/item2" 
        android:icon="@android:drawable/about"
        app:showAsAction="always"/>

</menu>
